# MoviesApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ofir/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ofir/movieapp/: DetailActivity.java  Details2Activity.java  DetailsFragment.java  MainActivity.java  MyAppGlideModule.java  SettingsActivity.java
app/src/main/java/com/example/ofir/movieapp/DBData/: FavoriteContract.java  FavoriteDbHelper.java
app/src/main/java/com/example/ofir/movieapp/MovieDetails/: DetailActivity.java  Details2Activity.java  DetailsFragment.java  DetailsFragmentCollectionAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/ofir/movieapp/MovieList/: MainActivity.java  MoviesAdapter.java  OnMovieClickListener.java
app/src/main/java/com/example/ofir/movieapp/MovieTrailer/: TrailerAdapter.java  YouTubePlayerFragmentActivity.java
app/src/main/java/com/example/ofir/movieapp/MoviesSettings/: SettingsActivity.java
app/src/main/java/com/example/ofir/movieapp/Threads/: AsyncTaskActivity.java  CounterAsyncTask.java  CounterFragment.java  IAsyncTaskEvents.java
app/src/main/java/com/example/ofir/movieapp/Utilities/: Common.java  GridSpacingItemDecoration.java  Logging.java  MovieUtils.java
app/src/main/java/com/example/ofir/movieapp/adapter/: DetailsFragmentCollectionAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/ofir/movieapp/api/: Client.java  Service.java
app/src/main/java/com/example/ofir/movieapp/model/: Movie.java  MovieReponse.java  MoviesResponse.java  Trailer.java  TrailerResponse.java
app/src/main/res/layout/: activity_async_task.xml  activity_detail.xml  activity_details2.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_counter.xml  fragment_details.xml  movie_card.xml  trailer_card.xml  youtube_player_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ofir/movieapp/: ExampleUnitTest.java
