<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_open_async"
        android:title="Open async task Activity"
        android:orderInCategory="200"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_open_thread_handler"
        android:title="Open thread handler activity"
        android:orderInCategory="300"
        app:showAsAction="never"/>

</menu>