<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Threads.CounterFragment"
    android:background="@color/blue"
    android:fitsSystemWindows="true"
    android:id="@+id/counter_fragment">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/create_async_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="create" />

    <Button
        android:id="@+id/start_async_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="start" />

    <Button
        android:id="@+id/cancel_async_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:text="cancel" />

</RelativeLayout>

    <TextView
        android:id="@+id/main_asnyc_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="TEXT"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />
</FrameLayout>